# piranha.core

./: Piranha.sln
.github/workflows/: dotnet.yml  dotnet_win.yml
core/Piranha/: Api.cs  App.cs  Config.cs  IApi.cs  ICache.cs  IImageProcessor.cs  IInitializable.cs  ISearch.cs  IStorage.cs  IStorageSession.cs  NoCoverageAttribute.cs  Piranha.csproj  PiranhaExtensions.cs  PiranhaServiceBuilder.cs  Utils.cs
core/Piranha.AspNetCore/: Piranha.AspNetCore.csproj  RoutingOptions.cs
core/Piranha.AspNetCore.Hosting/: Piranha.AspNetCore.Hosting.csproj  PiranhaApplicationBuilder.cs
core/Piranha.AspNetCore.Hosting/Extensions/: PiranhaHostingExtensions.cs
core/Piranha.AspNetCore.Hosting/Http/: HttpCacheInfo.cs  HttpCaching.cs
core/Piranha.AspNetCore.SimpleSecurity/: Piranha.AspNetCore.SimpleSecurity.csproj  SimpleSecurity.cs  SimpleUser.cs
core/Piranha.AspNetCore.SimpleSecurity/Extensions/: SimpleSecurityExtensions.cs
core/Piranha.AttributeBuilder/: ContentTypeAttribute.cs  ContentTypeBaseAttribute.cs  ContentTypeBuilder.cs  ContentTypeEditorAttribute.cs  ContentTypeRouteAttribute.cs  PageTypeArchiveItemAttribute.cs  PageTypeAttribute.cs  Piranha.AttributeBuilder.csproj  PostTypeAttribute.cs  SiteTypeAttribute.cs
core/Piranha.Azure.BlobStorage/: BlobStorage.cs  BlobStorageModule.cs  BlobStorageNaming.cs  Piranha.Azure.BlobStorage.csproj
core/Piranha.Azure.Search/: Content.cs  Module.cs  PiranhaSearchExtensions.cs
core/Piranha.ImageSharp/: ImageSharpProcessor.cs  Piranha.ImageSharp.csproj
core/Piranha.Local.FileStorage/: FileStorage.cs  FileStorageModule.cs  FileStorageNaming.cs  FileStorageSession.cs  Piranha.Local.FileStorage.csproj
core/Piranha.Manager/: Actions.cs  ManagerOptions.cs  ManagerScriptDefinition.cs  Menu.cs  MenuExtensions.cs  MenuItem.cs  MenuItemList.cs  Module.cs  PermissionStructure.cs  Permissions.cs  Piranha.Manager.csproj  PreviewSize.cs
core/Piranha.Manager.LocalAuth/: ISecurity.cs  Piranha.Manager.LocalAuth.csproj
core/Piranha.Manager.LocalAuth/Areas/Manager/Pages/: Login.cshtml.cs  Logout.cshtml.cs
core/Piranha.Manager.LocalAuth/Models/: LoginInputModel.cs
core/Piranha.Manager.Localization/: Alias.cs  Comment.cs  Config.cs  Content.cs  General.cs  Language.cs  ManagerLocalizer.cs  Media.cs  Menu.cs  Module.cs  Page.cs  Piranha.Manager.Localization.csproj  Post.cs  Security.cs  Site.cs
core/Piranha.Manager.Summernote/: Module.cs  Piranha.Manager.Summernote.csproj
core/Piranha.Manager.TinyMCE/: Module.cs  Piranha.Manager.TinyMCE.csproj
core/Piranha.WebApi/: MediaApiController.cs  Module.cs  PageApiController.cs  Permissions.cs  Piranha.WebApi.csproj  PostApiController.cs  SitemapApiController.cs  WebApiModuleExtensions.cs  WebApiOptions.cs
data/Piranha.Data.EF/: Db.cs  IDb.cs  Module.cs  Piranha.Data.EF.csproj
data/Piranha.Data.EF.MySql/: DbFactory.cs  MySqlDb.cs  Piranha.Data.EF.MySql.csproj
data/Piranha.Data.EF.PostgreSql/: DbFactory.cs  Piranha.Data.EF.PostgreSql.csproj  PostgreSqlDb.cs
data/Piranha.Data.EF.SQLServer/: DbFactory.cs  Piranha.Data.EF.SQLServer.csproj  SQLServerDb.cs
data/Piranha.Data.EF.SQLite/: DbFactory.cs  Piranha.Data.EF.SQLite.csproj  SQLiteDb.cs
examples/MvcWeb/: MvcWeb.csproj  Program.cs  Seed.cs  Startup.cs  appsettings.json
examples/RazorWeb/: Program.cs  Seed.cs  Startup.cs
(+517 files in other folders)
